<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".QuotationActivity">
<TextView
    android:layout_marginBottom="10dp"
    android:textSize="10pt"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FUSION APPLICATION FORM"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#000000"/>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"/>
    <EditText
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specify Design Types"/>
    <CheckBox
        android:text="Logo Designs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Business Cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Flyers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Book Designs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="News Letter Designs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Branding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="Digital Advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Would you like further information on our services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:text="Submit Quotation"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>